<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IFC Combiner v2.0</title>
    <link href="info.css" rel="stylesheet" type="text/css" />
    <script src="info.js" type="text/javascript"></script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            font-family: -apple-system, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #ecf0f1;
        }
        
        #icon {
            margin-top: 25px;
            margin-left: 35%;
            width: 80px;
            height: 80px;
        }
        
        #author_container {
            margin-top: 30px;
            margin-left: 20px;
        }
        
        #developer_container {
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .contact {
            margin-left: 5px;
        }
        
        #copyright {
            position: absolute;
            color: grey;
            font-size: 12px;
            bottom: 20px;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <img src="./icon.png" alt="Icon" id="icon">

    <div id="author_container">
        <span id="author_prompt">Idea author:</span>
        <a href="https://www.bim-plat.de" target="_blanc" class="contact">www.bim-plat.de</a>
    </div>

    <div id="developer_container">
        <span id="developer_prompt">Developer:</span>
        <a href="mailto:argrigoryev@icloud.com" class="contact">argrigoryev@icloud.com</a>
    </div>

    <div id="copyright">Copyright © 2021 Alexandr Gringoryev. All rights reserved.</div>

</body>

</html>